is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCApp
build_property.RootNamespace = MVCApp
build_property.ProjectDir = F:\_ASP.NET CORE Assignment\2\MVC Project\MVCApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\_ASP.NET CORE Assignment\2\MVC Project\MVCApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Person/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Person/SimpleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFNpbXBsZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Person/SimpleSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFNpbXBsZVN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Person/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/_ASP.NET CORE Assignment/2/MVC Project/MVCApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m9pgagwe8q
